<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fontes Externas</title>

		<style>
			/*
                Tipos de format()
               - opentype(otf)
               - trutype(ttf)
               - embedded-opentype
               - truetype-att(Apple Advanced Typography)
               -svg
                */
			@font-face {
				font-family: "Love";
				src: url(fonts/love.ttf);
				font-weight: normal;
				font-style: normal;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				font-family: "Love";
				font-size: 3em;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<h1>Título</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
			blanditiis, perspiciatis possimus eligendi quasi officiis fuga
			maiores corrupti odit, dolor et tenetur nihil nam accusamus? Omnis
			unde impedit porro eaque!
		</p>
	</body>
</html>
