<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grouping Tags</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #696969;
			}
			header {
				background-color: #ffffff;
				padding: 10px;
				margin: 10px;
			}
			nav {
				background-color: rgb(92, 92, 92);
				padding: 3px;
				text-align: center;
				box-shadow: 1px 1px 3px 1px #37373785;
			}
			nav > a {
				text-decoration: none;
				color: red;
				font-weight: bold;
				margin-right: 30px;
			}
			a:hover {
				text-decoration: underline;
			}
			main {
				background-color: #d9d9d9df;
				padding: 20px;
				margin: 20px;
				border-radius: 10px 10px 0px 0px;
				box-shadow: 1px 1px 5px 1px #0000006c;
			}
			#assuntos {
				background-color: white;
				text-align: center;
				font-size: 1.5em;
			}
			#assuntos > a {
				margin-right: 100px;
				text-decoration: none;
				color: red;
				font-weight: bold;
				margin-right: 30px;
			}
			#assuntos > a:hover {
				text-decoration: underline;
			}

			article > aside {
				background-color: lightgray;
				padding: 1px;
				text-align: center;
			}
			footer {
				background-color: black;
				color: white;
				text-align: center;
				padding: 4px;
				margin: 0px;
			}
			footer > p {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Meu site</h1>
			<nav>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
			</nav>
		</header>
		<main>
			<section id="assuntos">
				<a href="#">Esportes</a>
				<a href="#">Política</a>
				<a href="#">Tecnologia</a>
			</section>

			<section id="noticias">
				<article>
					<h2>Notícia sobre o Brasil</h2>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing
						elit. Ex nihil sequi velit, quos ipsam tempora amet
						illum incidunt id perspiciatis! In molestias sit minima,
						dolores odit voluptatum doloribus maxime unde?
					</p>
					<aside>
						<p>Artigo escrito por José da Silva</p>
					</aside>
				</article>
			</section>
		</main>
		<footer><p>Desenvolvido pelo CursoemVideo</p></footer>
	</body>
</html>
